{
	"_version": "1.12.0",
	"sap.app": {
		"id": "au.gov.defence.roman.zvim.gr",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZEDM_VIM_GR_CREATE_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"searchHelpService": {
				"uri": "/sap/opu/odata/sap/ZEDM_SEARCHHELP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"filterConfig": {
				"uri": "model/filterConfig.json",
				"type": "JSON"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "au.gov.defence.roman.zvim.gr.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.61.2",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.unified": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService"
			}
		},		
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "au.gov.defence.roman.zvim.gr.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"useBatch": false,
					"defaultCountMode": "Inline",
					"defaultBindingMode": "TwoWay"
				}
			},
			"searchHelp": {
				"dataSource": "searchHelpService",
				"preload": true,
				"settings": {
					"useBatch": false,
					"defaultCountMode": "Inline"
				}
			},
			"filterConfigModel": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "filterConfig",
				"preload": true
			}

		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "au.gov.defence.roman.zvim.gr.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": ["main", "notFound"]
				},
				"async": true
			},
			"routes": [{
				"name": "main",
				"pattern": "",
				"target": ["main"]
			}, {
				"pattern": "doc/",
				"name": "doc_prompt",
				"target": ["main"]
			}, {
				"pattern": "doc/{objectId}",
				"name": "doc",
				"target": ["main"]
			}],
			"targets": {
				"main": {
					"viewName": "Main",
					"viewId": "main",
					"viewLevel": 1,
					"controlId": "app",
					"controlAggregation": "pages"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	}
}